example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 1.75 seconds    |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 1.69 seconds    |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 1.84 seconds    |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 6.22 seconds    |
./spec/features/categories_index_spec.rb[1:1:5] | passed | 1.69 seconds    |
./spec/features/records_index_spec.rb[1:1:1]    | passed | 1.87 seconds    |
./spec/features/records_index_spec.rb[1:1:2]    | passed | 1.92 seconds    |
./spec/features/records_index_spec.rb[1:1:3]    | passed | 1.81 seconds    |
./spec/features/records_index_spec.rb[1:1:4]    | passed | 1.81 seconds    |
./spec/features/records_index_spec.rb[1:1:5]    | passed | 1.9 seconds     |
./spec/features/records_index_spec.rb[1:1:6]    | passed | 1.87 seconds    |
./spec/models/category_spec.rb[1:1]             | passed | 0.2827 seconds  |
./spec/models/category_spec.rb[1:2]             | passed | 0.0204 seconds  |
./spec/models/category_spec.rb[1:3]             | passed | 0.01874 seconds |
./spec/models/transaction_spec.rb[1:1]          | passed | 0.03341 seconds |
./spec/models/transaction_spec.rb[1:2]          | passed | 0.02058 seconds |
./spec/models/transaction_spec.rb[1:3]          | passed | 0.02131 seconds |
./spec/models/transaction_spec.rb[1:4]          | passed | 0.02264 seconds |
./spec/models/transaction_spec.rb[1:5]          | passed | 0.02687 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01827 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.02547 seconds |
