example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 0.85897 seconds |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 0.82616 seconds |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 0.83094 seconds |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 0.79227 seconds |
./spec/features/categories_index_spec.rb[1:1:5] | passed | 0.85795 seconds |
./spec/features/records_index_spec.rb[1:1:1]    | passed | 0.85698 seconds |
./spec/features/records_index_spec.rb[1:1:2]    | passed | 0.89072 seconds |
./spec/features/records_index_spec.rb[1:1:3]    | passed | 0.89527 seconds |
./spec/features/records_index_spec.rb[1:1:4]    | passed | 0.8445 seconds  |
./spec/features/records_index_spec.rb[1:1:5]    | passed | 3.04 seconds    |
./spec/features/records_index_spec.rb[1:1:6]    | passed | 0.89864 seconds |
./spec/models/category_spec.rb[1:1]             | passed | 0.02168 seconds |
./spec/models/category_spec.rb[1:2]             | passed | 0.01436 seconds |
./spec/models/category_spec.rb[1:3]             | passed | 0.01342 seconds |
./spec/models/transaction_spec.rb[1:1]          | passed | 0.01584 seconds |
./spec/models/transaction_spec.rb[1:2]          | passed | 0.02532 seconds |
./spec/models/transaction_spec.rb[1:3]          | passed | 0.01403 seconds |
./spec/models/transaction_spec.rb[1:4]          | passed | 0.00985 seconds |
./spec/models/transaction_spec.rb[1:5]          | passed | 0.01396 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.05282 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00952 seconds |
