example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1:1] | passed | 0.8025 seconds  |
./spec/features/categories_index_spec.rb[1:1:2] | passed | 0.8776 seconds  |
./spec/features/categories_index_spec.rb[1:1:3] | passed | 0.86009 seconds |
./spec/features/categories_index_spec.rb[1:1:4] | passed | 0.80909 seconds |
./spec/features/categories_index_spec.rb[1:1:5] | passed | 0.78522 seconds |
./spec/features/records_index_spec.rb[1:1:1]    | passed | 0.7676 seconds  |
./spec/features/records_index_spec.rb[1:1:2]    | passed | 2.77 seconds    |
./spec/features/records_index_spec.rb[1:1:3]    | passed | 0.89642 seconds |
./spec/features/records_index_spec.rb[1:1:4]    | passed | 0.82377 seconds |
./spec/features/records_index_spec.rb[1:1:5]    | passed | 0.84033 seconds |
./spec/features/records_index_spec.rb[1:1:6]    | passed | 0.83696 seconds |
./spec/models/category_spec.rb[1:1]             | passed | 0.07806 seconds |
./spec/models/category_spec.rb[1:2]             | passed | 0.01204 seconds |
./spec/models/category_spec.rb[1:3]             | passed | 0.00935 seconds |
./spec/models/transaction_spec.rb[1:1]          | passed | 0.01053 seconds |
./spec/models/transaction_spec.rb[1:2]          | passed | 0.00955 seconds |
./spec/models/transaction_spec.rb[1:3]          | passed | 0.01251 seconds |
./spec/models/transaction_spec.rb[1:4]          | passed | 0.01867 seconds |
./spec/models/transaction_spec.rb[1:5]          | passed | 0.01043 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00769 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00828 seconds |
